[flake8]
max-line-length = 100
ignore = E122,E123,E126,E127,E128,E731,E722
exclude = build,dmsbatch/_version.py,tests,conda.recipe,.git,versioneer.py,benchmarks,.asv

[tool:pytest]
norecursedirs= .* *.egg* build dist conda.recipe
addopts =
    --cov=dmsbatch --cov-report=html
    --ignore setup.py
    --ignore run_test.py
    --tb native
    --strict-markers
    --durations=20
markers =
    serial: execute test serially (to avoid race conditions)
    integration: marks tests as integration (deselect with '-m "not integration"')

[bdist_wheel]
universal=1
